spring.liquibase.contexts=dev
javastart.fullDomainAddress=jjd20-4.javastart.pl
javastart.googleCalendarSyncEnabled=true
spring.datasource.username=javastart
spring.datasource.password=javastart123
spring.datasource.url=jdbc:h2:mem:testdb